GymManagement/AddTrainingWindow.xaml

<Window x:Class="GymManagement.AddTrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagement"
        mc:Ignorable="av"
        Title="Dodaj Trening" Background="#FFC5BFBF" Height="1000" Width="1600" ResizeMode="NoResize">
    
    
    <Window.Resources>
        <!-- Animacja zmiany przezroczystości -->
        <Storyboard x:Key="ButtonPressedAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="ButtonReleasedAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="GymManagement Company" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="879,57,0,0"  TextAlignment="Center"/>

        <!-- Logo firmy -->
        <Image Source="./NewFolder1/logo.png" Margin="50,28,1315,722"/>

        <!-- Panel dodawania treningu -->
        <StackPanel Margin="316,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Nazwa Treningu*:" FontSize="27"/>
            <TextBox x:Name="AddTrainingTrainingNameTextBox" FontSize="27" Height="37" MaxLength="20"/>

            <TextBlock Text="Data Treningu (RRRR-MM-DD)*:" FontSize="27"/>
            <DatePicker x:Name="AddTrainingDateDatePicker" FontSize="27"/>

            <TextBlock Text="Imię i Nazwisko Trenera*:" FontSize="27"/>
            <TextBox x:Name="AddTrainingTrainerNameTextBox" FontSize="27" Height="37" MaxLength="50" IsEnabled="False"/>

            <TextBlock Text="Adres Siłowni*:" FontSize="27"/>
            <ComboBox x:Name="AddTrainingGymAddressComboBox" FontSize="27" Height="37"/>
        </StackPanel>

        <!-- Przycisk Dodaj -->
        <Button x:Name="AddTrainingAddButton" Content="Dodaj" Style="{StaticResource Button}" HorizontalAlignment="Left"  Margin="1010,488,0,405" Grid.Row="0" Click="AddTrainingAddButton_Click">
            <Button.Triggers>
                <!-- Trigger dla naciśnięcia przycisku -->
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                </EventTrigger>
                <!-- Trigger dla zwolnienia przycisku -->
                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                    <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!-- Przycisk Powrót -->
        <Button x:Name="AddTrainingBack" Content="Powrót" Style="{StaticResource Button}" HorizontalAlignment="Center" Margin="0,848,0,56" Grid.Row="0" Click="AddTrainingBack_Click">
            <Button.Triggers>
                <!-- Trigger dla naciśnięcia przycisku -->
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                </EventTrigger>
                <!-- Trigger dla zwolnienia przycisku -->
                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                    <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
