GymManagement/DieticianPanel.xaml

<Window x:Class="GymManagement.DieticianPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="Panel Dietetyka" Background="#FFC5BFBF" Height="1000" Width="1800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Animacja zmiany przezroczystości -->
        <Storyboard x:Key="ButtonPressedAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="ButtonReleasedAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <!-- Nazwa firmy -->
        <TextBlock Text="GymManagement Company" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="638,17,0,0"  TextAlignment="Center" RenderTransformOrigin="0.055,0.771"/>

        <!-- Logo -->
        <Image Source="./NewFolder1/logo.png" Grid.Row="0" Margin="-24,8,1491,742"/>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-20,100,20,0">
            <TextBlock x:Name="DieticianImieTextBox" Margin="10" FontSize="26" Width="390" IsEnabled="False" Background="#FFC5BFBF" TextAlignment="Right"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,20,0">
            <Label Content="Imię Klienta:" FontSize="36" VerticalAlignment="Center"/>
            <TextBox x:Name="DieticianPanelClientImieTextBox" Margin="10" FontSize="46" Width="250" MaxLength="20"/>
            <Label Content="Nazwisko Klienta:" FontSize="36" VerticalAlignment="Center"/>
            <TextBox x:Name="DieticianPanelClientNazwiskoTextBox" Margin="10" FontSize="46" Width="250" MaxLength="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-20,20,20,0">
            <Button x:Name="DieticianLogoffButton" Content="Wyloguj" Style="{StaticResource Button}" Click="DieticianLogoffButton_Click">
                <Button.Triggers>
                    <!-- Trigger dla naciśnięcia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                    </EventTrigger>
                    <!-- Trigger dla zwolnienia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>

        <!-- Przyciski -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-28,290,0,0">
            <TextBlock Text="Diety:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="36"/>
            <Button x:Name="DieticianAddDietButton" Content="Dodaj" Style="{StaticResource Button}" Click="DieticianAddDietButton_Click">
                <Button.Triggers>
                    <!-- Trigger dla naciśnięcia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                    </EventTrigger>
                    <!-- Trigger dla zwolnienia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="DieticianChangeDietButton" Content="Modyfikuj" Style="{StaticResource Button}" Click="DieticianChangeDietButton_Click">
                <Button.Triggers>
                    <!-- Trigger dla naciśnięcia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                    </EventTrigger>
                    <!-- Trigger dla zwolnienia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="DieticianRemoveDietButton" Content="Usuń" Style="{StaticResource Button}" Click="DieticianRemoveDietButton_Click">
                <Button.Triggers>
                    <!-- Trigger dla naciśnięcia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                    </EventTrigger>
                    <!-- Trigger dla zwolnienia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="DieticianAssignDietButton" Content="Przypisz" Style="{StaticResource Button}" Click="DieticianAssignDietButton_Click">
                <Button.Triggers>
                    <!-- Trigger dla naciśnięcia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                    </EventTrigger>
                    <!-- Trigger dla zwolnienia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-28,375,0,0">
            <TextBlock Text="Wyświetl:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="36"/>
            <Button x:Name="DieticianShowDietsButton" Content="Dostępne Diety" Style="{StaticResource Button}" Click="DieticianShowDietsButton_Click">
                <Button.Triggers>
                    <!-- Trigger dla naciśnięcia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                    </EventTrigger>
                    <!-- Trigger dla zwolnienia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="DieticianShowAssignedDietsButton" Content="Przypisane Diety" Style="{StaticResource Button}" Click="DieticianShowAssignedDietsButton_Click">
                <Button.Triggers>
                    <!-- Trigger dla naciśnięcia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                    </EventTrigger>
                    <!-- Trigger dla zwolnienia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Margin="100,0,0,0" Visibility="Hidden"/>
            <Button x:Name="DieticianShowTrainersButton" Content="Trenerzy" Style="{StaticResource Button}" Click="DieticianShowTrainersButton_Click">
                <Button.Triggers>
                    <!-- Trigger dla naciśnięcia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                    </EventTrigger>
                    <!-- Trigger dla zwolnienia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="DieticianShowDieticiansButton" Content="Dietetycy" Style="{StaticResource Button}" Click="DieticianShowDieticiansButton_Click">
                <Button.Triggers>
                    <!-- Trigger dla naciśnięcia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                    </EventTrigger>
                    <!-- Trigger dla zwolnienia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="DieticianShowGymsButton" Content="Siłownie" Style="{StaticResource Button}" Click="DieticianShowGymsButton_Click">
                <Button.Triggers>
                    <!-- Trigger dla naciśnięcia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                    </EventTrigger>
                    <!-- Trigger dla zwolnienia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="DieticianShowTrainingsButton" Content="Treningi" Style="{StaticResource Button}" Click="DieticianShowTrainingsButton_Click">
                <Button.Triggers>
                    <!-- Trigger dla naciśnięcia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                    </EventTrigger>
                    <!-- Trigger dla zwolnienia przycisku -->
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>

        <!-- DataGrid dla wyświetlenia danych -->
        <DataGrid Name="DieticianPanelDataGrid" AutoGenerateColumns="True" Margin="25,468,25,25" RenderTransformOrigin="0.5,0.5" ColumnWidth="*" SelectionChanged="DieticianPanelDataGrid_SelectionChanged">
            <DataGrid.Resources>
                <!-- Definicja stylu dla komórek DataGrid -->
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                    <!-- Tekst w komórkach będzie wyśrodkowany -->
                    <Setter Property="TextBlock.FontSize" Value="28"/>
                    <!-- Rozmiar czcionki -->
                </Style>
                <!-- Definicja stylu dla nagłówków kolumn -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!-- Tekst w nagłówkach kolumn będzie wyśrodkowany -->
                    <Setter Property="FontSize" Value="36"/>
                    <!-- Zwiększenie rozmiaru czcionki nagłówków -->
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

    </Grid>
</Window>
