GymManagement/RegisterPanel.xaml

<Window x:Class="GymManagement.RegisterPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagement"
        mc:Ignorable="av"
        Title="Rejestracja" Background="#FFC5BFBF" Height="1000" Width="1600" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Animacja zmiany przezroczystości -->
        <Storyboard x:Key="ButtonPressedAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="ButtonReleasedAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Nazwa firmy -->
        <TextBlock Text="GymManagement Company" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="879,57,0,0"  TextAlignment="Center"/>

        <!-- Logo firmy -->
        <Image Source="./NewFolder1/logo.png" Margin="50,28,1315,722"/>

        <!-- Panel rejestracji -->
        <StackPanel Margin="316,261,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Login*:" FontSize="27"/>
            <TextBox x:Name="UsernameTextBox" FontSize="27" Height="37" MaxLength="20"/>

            <TextBlock Text="Hasło*:"  FontSize="27"/>
            <PasswordBox x:Name="PasswordTextBox" FontSize="27" Height="37" MaxLength="20"/>

            <TextBlock Text="Imię:" FontSize="27"/>
            <TextBox x:Name="FirstNameTextBox" FontSize="27" Height="37" MaxLength="20"/>

            <TextBlock Text="Nazwisko*:" FontSize="27"/>
            <TextBox x:Name="LastNameTextBox" FontSize="27" Height="37" MaxLength="20"/>

            <TextBlock Text="Numer telefonu*:" FontSize="27"/>
            <TextBox x:Name="TelephoneTextBox" FontSize="27" Height="37" MaxLength="9" PreviewTextInput="AllowOnlyNumbers"/>

            <TextBlock Text="Kod dostępu do roli pracowniczej:" FontSize="27"/>
            <TextBox x:Name="SecretTextBox" FontSize="27" Height="37" TextChanged="SecretTextBox_TextChanged" MaxLength="6" PreviewTextInput="AllowOnlyNumbers"/>

            <TextBlock Text="Uprawnienia:" FontSize="27"/>
            <ComboBox x:Name="RoleComboBox" FontSize="27" IsEnabled="False" SelectedIndex="0">
                <ComboBoxItem Content="Klient"/>
                <ComboBoxItem Content="Trener"/>
                <ComboBoxItem Content="Dietetyk"/>
                <ComboBoxItem Content="Kasjer"/>
            </ComboBox>
        </StackPanel>

        <!-- Przycisk Zarejestruj -->
        <Button x:Name="Register" Content="Zarejestruj" Style="{StaticResource Button}" HorizontalAlignment="Left"  Margin="1010,488,0,405" Grid.Row="0" Click="Register_Click">
            <Button.Triggers>
                <!-- Trigger dla naciśnięcia przycisku -->
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                </EventTrigger>
                <!-- Trigger dla zwolnienia przycisku -->
                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                    <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!-- Przycisk Powrót -->
        <Button x:Name="Back" Content="Powrót" Style="{StaticResource Button}" HorizontalAlignment="Center" Margin="0,848,0,56" Grid.Row="0" Click="Back_Click">
            <Button.Triggers>
                <!-- Trigger dla naciśnięcia przycisku -->
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}"/>
                </EventTrigger>
                <!-- Trigger dla zwolnienia przycisku -->
                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                    <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
